<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/E:/thesis/nnet/form/DesktopApplication2/src/desktopapplication2/DesktopApplication2.java</file>
        <file>file:/E:/thesis/nnet/form/DesktopApplication2/src/desktopapplication2/DesktopApplication2AboutBox.java</file>
        <file>file:/E:/thesis/nnet/form/DesktopApplication2/src/desktopapplication2/DesktopApplication2View.java</file>
        <file>file:/E:/thesis/nnet/form/DesktopApplication2/src/desktopapplication2/resources/DesktopApplication2.properties</file>
        <file>file:/E:/thesis/nnet/form/DesktopApplication2/src/desktopapplication2/resources/DesktopApplication2AboutBox.properties</file>
        <file>file:/E:/thesis/nnet/form/DesktopApplication2/src/desktopapplication2/resources/DesktopApplication2View.properties</file>
        <file>file:/E:/thesis/nnet/form/DesktopApplication2/src/desktopapplication2/resources/about.png</file>
        <file>file:/E:/thesis/nnet/form/DesktopApplication2/src/desktopapplication2/resources/splash.png</file>
    </open-files>
</project-private>
