﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0056)http://en.wikipedia.org/wiki/Projection_(linear_algebra) -->
<HTML lang=en dir=ltr xml:lang="en" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Projection (linear algebra) - Wikipedia, the free encyclopedia</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=Content-Style-Type content=text/css>
<META content="MSHTML 6.00.6000.16825" name=GENERATOR>
<META 
content="Projection (linear algebra),Linear algebra,Algorithm,Banach space,Basis (linear algebra),Bounded linear operator,Centering matrix,Characteristic function,Closed graph theorem,Column space,Conjugate transpose" 
name=keywords><LINK title="Edit this page" 
href="/w/index.php?title=Projection_(linear_algebra)&amp;action=edit" 
type=application/x-wiki rel=alternate><LINK title="Edit this page" 
href="/w/index.php?title=Projection_(linear_algebra)&amp;action=edit" 
rel=edit><LINK href="http://en.wikipedia.org/apple-touch-icon.png" 
rel=apple-touch-icon><LINK href="/favicon.ico" rel="shortcut icon"><LINK 
title="Wikipedia (en)" href="/w/opensearch_desc.php" 
type=application/opensearchdescription+xml rel=search><LINK 
href="http://www.gnu.org/copyleft/fdl.html" rel=copyright><LINK 
title="Wikipedia RSS Feed" 
href="/w/index.php?title=Special:RecentChanges&amp;feed=rss" 
type=application/rss+xml rel=alternate><LINK title="Wikipedia Atom Feed" 
href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" 
type=application/atom+xml rel=alternate><LINK media=screen 
href="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/shared.css" 
type=text/css rel=stylesheet><LINK media=print 
href="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/commonPrint.css" 
type=text/css rel=stylesheet><LINK media=screen 
href="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/main.css" 
type=text/css rel=stylesheet><LINK media=handheld 
href="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/main(1).css" 
type=text/css rel=stylesheet><!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE50Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE55Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 6]><link rel="stylesheet" href="/skins-1.5/monobook/IE60Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 7]><LINK 
media=screen 
href="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/IE70Fixes.css" 
type=text/css rel=stylesheet><![endif]--><LINK 
href="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/index.css" 
type=text/css rel=stylesheet><LINK media=print 
href="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/index(1).css" 
type=text/css rel=stylesheet><LINK media=handheld 
href="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/index(2).css" 
type=text/css rel=stylesheet><LINK 
href="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/index(3).css" 
type=text/css rel=stylesheet><LINK 
href="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/index(4).css" 
type=text/css rel=stylesheet><!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?207xx"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
<SCRIPT type=text/javascript>/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Projection_(linear_algebra)";
		var wgTitle = "Projection (linear algebra)";
		var wgAction = "view";
		var wgArticleId = "519182";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 281534402;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</SCRIPT>

<SCRIPT 
src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/wikibits.js" 
type=text/javascript><!-- wikibits js --></SCRIPT>
<!-- Head Scripts -->
<SCRIPT 
src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/ajax.js" 
type=text/javascript></SCRIPT>

<SCRIPT 
src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/mwsuggest.js" 
type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/</SCRIPT>

<SCRIPT 
src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/centralnotice.js" 
type=text/javascript></SCRIPT>

<SCRIPT 
src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/index.php" 
type=text/javascript><!-- site js --></SCRIPT>
</HEAD>
<BODY 
class="mediawiki ltr ns-0 ns-subject page-Projection_linear_algebra skin-monobook">
<DIV id=globalWrapper>
<DIV id=column-content>
<DIV id=content><A id=top name=top></A>
<DIV id=siteNotice>
<SCRIPT 
type=text/javascript>if (wgNotice != '') document.writeln(wgNotice);</SCRIPT>
</DIV>
<H1 class=firstHeading id=firstHeading>Projection (linear algebra)</H1>
<DIV id=bodyContent>
<H3 id=siteSub>From Wikipedia, the free encyclopedia</H3>
<DIV id=contentSub></DIV>
<DIV id=jump-to-nav>Jump to: <A 
href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#column-one">navigation</A>, 
<A 
href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#searchInput">search</A></DIV><!-- start content -->
<DIV class=dablink>"Orthogonal projection" redirects here. For the <A 
title="Technical drawing" 
href="http://en.wikipedia.org/wiki/Technical_drawing">technical drawing</A> 
concept, see <A title="Orthographic projection" 
href="http://en.wikipedia.org/wiki/Orthographic_projection">orthographic 
projection</A>. For a concrete discussion of orthogonal projections in 
finite-dimensional linear spaces, see <A title="Vector projection" 
href="http://en.wikipedia.org/wiki/Vector_projection">vector 
projection</A>.</DIV>
<DIV class="thumb tright">
<DIV class=thumbinner style="WIDTH: 254px"><A class=image 
title="The transformation P is the orthogonal projection onto the line m." 
href="http://en.wikipedia.org/wiki/File:Orthogonal_projection.svg"><IMG 
class=thumbimage height=252 alt="" 
src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/252px-Orthogonal_projection.svg.png" 
width=252 border=0></A> 
<DIV class=thumbcaption>The transformation <I>P</I> is the orthogonal projection 
onto the line <I>m</I>.</DIV></DIV></DIV>
<P>In <A title="Linear algebra" 
href="http://en.wikipedia.org/wiki/Linear_algebra">linear algebra</A> and <A 
title="Functional analysis" 
href="http://en.wikipedia.org/wiki/Functional_analysis">functional analysis</A>, 
a <B>projection</B> is a <A class=mw-redirect title="Linear transformation" 
href="http://en.wikipedia.org/wiki/Linear_transformation">linear 
transformation</A> <I>P</I> from a <A title="Vector space" 
href="http://en.wikipedia.org/wiki/Vector_space">vector space</A> to itself such 
that <I>P</I><SUP>2</SUP> = <I>P</I>. It leaves its image unchanged.<SUP 
class=reference id=cite_ref-0><A title="" 
href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#cite_note-0"><SPAN>[</SPAN>1<SPAN>]</SPAN></A></SUP> 
Though abstract, this definition of "projection" formalizes and generalizes the 
idea of <A title="Graphical projection" 
href="http://en.wikipedia.org/wiki/Graphical_projection">graphical 
projection</A>. One can also consider the effect of a projection on a <A 
title=Geometry href="http://en.wikipedia.org/wiki/Geometry">geometrical</A> 
object by examining the effect of the projection on points in the object.</P>
<TABLE class=toc id=toc summary=Contents>
  <TBODY>
  <TR>
    <TD>
      <DIV id=toctitle>
      <H2>Contents</H2></DIV>
      <UL>
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#Simple_example"><SPAN 
        class=tocnumber>1</SPAN> <SPAN class=toctext>Simple example</SPAN></A> 
        <UL>
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#Orthogonal_projection"><SPAN 
          class=tocnumber>1.1</SPAN> <SPAN class=toctext>Orthogonal 
          projection</SPAN></A> 
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#Oblique_projection"><SPAN 
          class=tocnumber>1.2</SPAN> <SPAN class=toctext>Oblique 
          projection</SPAN></A> </LI></UL>
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#Classification"><SPAN 
        class=tocnumber>2</SPAN> <SPAN class=toctext>Classification</SPAN></A> 
        <UL>
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#Orthogonal_projections"><SPAN 
          class=tocnumber>2.1</SPAN> <SPAN class=toctext>Orthogonal 
          projections</SPAN></A> 
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#Oblique_projections"><SPAN 
          class=tocnumber>2.2</SPAN> <SPAN class=toctext>Oblique 
          projections</SPAN></A> </LI></UL>
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#Projections_on_normed_vector_spaces"><SPAN 
        class=tocnumber>3</SPAN> <SPAN class=toctext>Projections on normed 
        vector spaces</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#Applications_and_further_considerations"><SPAN 
        class=tocnumber>4</SPAN> <SPAN class=toctext>Applications and further 
        considerations</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#See_also"><SPAN 
        class=tocnumber>5</SPAN> <SPAN class=toctext>See also</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#Notes"><SPAN 
        class=tocnumber>6</SPAN> <SPAN class=toctext>Notes</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#References"><SPAN 
        class=tocnumber>7</SPAN> <SPAN class=toctext>References</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#External_links"><SPAN 
        class=tocnumber>8</SPAN> <SPAN class=toctext>External links</SPAN></A> 
        </LI></UL></TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</SCRIPT>

<P><A id=Simple_example name=Simple_example></A></P>
<H2><SPAN class=editsection>[<A title="Edit section: Simple example" 
href="http://en.wikipedia.org/w/index.php?title=Projection_(linear_algebra)&amp;action=edit&amp;section=1">edit</A>]</SPAN> 
<SPAN class=mw-headline>Simple example</SPAN></H2>
<P><A id=Orthogonal_projection name=Orthogonal_projection></A></P>
<H3><SPAN class=editsection>[<A title="Edit section: Orthogonal projection" 
href="http://en.wikipedia.org/w/index.php?title=Projection_(linear_algebra)&amp;action=edit&amp;section=2">edit</A>]</SPAN> 
<SPAN class=mw-headline>Orthogonal projection</SPAN></H3>
<P>For example, the function which maps the point (<I>x</I>, <I>y</I>, <I>z</I>) 
in three-dimensional space <B>R</B><SUP>3</SUP> to the point (<I>x</I>, 
<I>y</I>, 0) is a projection onto the <I>x</I>-<I>y</I> plane. This function is 
represented by the <A title="Matrix (mathematics)" 
href="http://en.wikipedia.org/wiki/Matrix_(mathematics)">matrix</A></P>
<DL>
  <DD><IMG class=tex 
  alt=" P = \begin{bmatrix} 1 &amp; 0 &amp; 0 \\  0 &amp; 1 &amp; 0 \\  0 &amp; 0 &amp; 0 \end{bmatrix}. " 
  src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/0c9f37779c57f1ef683ec755cd986760.png"> 
  </DD></DL>
<P>The action of this matrix on an arbitrary vector is</P>
<DL>
  <DD><IMG class=tex 
  alt=" P \begin{pmatrix} x \\ y \\ z \end{pmatrix} = \begin{pmatrix}&#10;x \\ y \\  0 \end{pmatrix}" 
  src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/73bd386cd23f3b8645beffd4bd4c8db4.png"> 
  </DD></DL>
<P>and</P>
<DL>
  <DD><IMG class=tex 
  alt=" P^2 \begin{pmatrix} x \\ y \\ z \end{pmatrix} = P \begin{pmatrix} x \\ y \\ 0 \end{pmatrix} = \begin{pmatrix} x \\ y \\  0 \end{pmatrix}; " 
  src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/0183c8b09cd88835874f1e3ac7e6e509.png"> 
  </DD></DL>
<P>therefore <I>P</I> = <I>P</I><SUP>2</SUP>, proving that <I>P</I> is indeed a 
projection.</P>
<P><A id=Oblique_projection name=Oblique_projection></A></P>
<H3><SPAN class=editsection>[<A title="Edit section: Oblique projection" 
href="http://en.wikipedia.org/w/index.php?title=Projection_(linear_algebra)&amp;action=edit&amp;section=3">edit</A>]</SPAN> 
<SPAN class=mw-headline>Oblique projection</SPAN></H3>
<P>An example of a simple non-orthogonal (oblique) projection (for definition 
see below) is</P>
<DL>
  <DD><IMG class=tex 
  alt=" P = \begin{bmatrix} 0 &amp; 0  \\  \alpha &amp; 1  \end{bmatrix}. " 
  src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/6f007656b35e27af4ea2ef5665255e5a.png"> 
  </DD></DL>
<P>It is easy to see that</P>
<DL>
  <DD><IMG class=tex 
  alt=" P^2 = \begin{bmatrix} 0 &amp; 0  \\  \alpha &amp; 1  \end{bmatrix} \begin{bmatrix} 0 &amp; 0  \\  \alpha &amp; 1  \end{bmatrix}&#10;= \begin{bmatrix} 0 &amp; 0  \\  \alpha &amp; 1  \end{bmatrix} = P. " 
  src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/a2b1e701428f6253687682e5f9239137.png"> 
  </DD></DL>
<P>proving that <I>P</I> is indeed a projection.</P>
<P>The projection P is orthogonal if and only if <SPAN class=texhtml>α</SPAN> = 
0.</P>
<P><A id=Classification name=Classification></A></P>
<H2><SPAN class=editsection>[<A title="Edit section: Classification" 
href="http://en.wikipedia.org/w/index.php?title=Projection_(linear_algebra)&amp;action=edit&amp;section=4">edit</A>]</SPAN> 
<SPAN class=mw-headline>Classification</SPAN></H2>
<P>Assume the underlying vector space is finite dimensional (therefore issues 
such as continuity of a projection need not be considered).</P>
<DIV class="thumb tright">
<DIV class=thumbinner style="WIDTH: 254px"><A class=image 
title="The transformation T is the projection along k onto m. The range of T is m and the null space is k." 
href="http://en.wikipedia.org/wiki/File:Oblique_projection.svg"><IMG 
class=thumbimage height=252 alt="" 
src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/252px-Oblique_projection.svg.png" 
width=252 border=0></A> 
<DIV class=thumbcaption>The transformation <I>T</I> is the projection along 
<I>k</I> onto <I>m</I>. The range of <I>T</I> is <I>m</I> and the null space is 
<I>k</I>.</DIV></DIV></DIV>
<P>As stated in the introduction, a projection <I>P</I> is a linear 
transformation that is <A class=mw-redirect title=Idempotent 
href="http://en.wikipedia.org/wiki/Idempotent">idempotent</A>, meaning that 
<I>P</I><SUP>2</SUP> = <I>P</I>.</P>
<P>Let <I>W</I> be an underlying vector space. Suppose the <A 
title="Linear subspace" 
href="http://en.wikipedia.org/wiki/Linear_subspace">subspaces</A> <I>U</I> and 
<I>V</I> are the <A title="Range (mathematics)" 
href="http://en.wikipedia.org/wiki/Range_(mathematics)">range</A> and <A 
class=mw-redirect title="Null space" 
href="http://en.wikipedia.org/wiki/Null_space">null space</A> of <I>P</I> 
respectively. Then we have these basic properties:</P>
<OL>
  <LI><I>P</I> is the identity operator <I>I</I> on <I>U</I>: <IMG class=tex 
  alt="\forall x \in U: Px = x." 
  src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/c61255db7ef5e96fd4f1bc010917cc32.png"> 

  <LI>We have a <A class=mw-redirect title="Direct sum" 
  href="http://en.wikipedia.org/wiki/Direct_sum">direct sum</A> <I>W</I> = 
  <I>U</I> ⊕ <I>V</I>. This means that every vector <I>x</I> may be decomposed 
  uniquely in the manner <I>x</I> = <I>u</I> + <I>v</I>, where <I>u</I> is in 
  <I>U</I> and <I>v</I> is in <I>V</I>. The decomposition is given by <IMG 
  class=tex alt="u = Px,\  v = x - Px." 
  src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/f6bace5662b125fe25cf9ae66e7c9145.png"> 
  </LI></OL>
<P>The range and kernel of a projection are <I>complementary</I>, as are 
<I>P</I> and <I>Q</I> = <I>I</I>&nbsp;−&nbsp;<I>P</I>. The operator <I>Q</I> is 
also a projection and the range and kernel of P become the kernel and range of Q 
and vice-versa.</P>
<P>We say <I>P</I> is a projection along <I>V</I> onto <I>U</I> (kernel/range) 
and <I>Q</I> is a projection along <I>U</I> onto <I>V</I>.</P>
<P>Decomposition of a vector space into direct sums is not unique in general. 
Therefore, given a subspace <I>V</I>, in general there are many projections 
whose range (or kernel) is <I>V</I>.</P>
<P>Only 1 and 0 can be an <A class=mw-redirect title=Eigenvalue 
href="http://en.wikipedia.org/wiki/Eigenvalue">eigenvalue</A> of a projection. 
The corresponding eigenspaces being the range and kernel of the projection.</P>
<P>If a projection is nontrivial it has <A class=mw-redirect 
title="Minimal polynomial" 
href="http://en.wikipedia.org/wiki/Minimal_polynomial">minimal polynomial</A> 
<SPAN class=texhtml><I>X</I><SUP>2</SUP> − <I>X</I> = <I>X</I>(<I>X</I> − 
1)</SPAN>, which factors into distinct roots, and thus <I>P</I> is <A 
class=mw-redirect title=Diagonalizable 
href="http://en.wikipedia.org/wiki/Diagonalizable">diagonalizable</A>.</P>
<P><A id=Orthogonal_projections name=Orthogonal_projections></A></P>
<H3><SPAN class=editsection>[<A title="Edit section: Orthogonal projections" 
href="http://en.wikipedia.org/w/index.php?title=Projection_(linear_algebra)&amp;action=edit&amp;section=5">edit</A>]</SPAN> 
<SPAN class=mw-headline>Orthogonal projections</SPAN></H3>
<P>If the underlying vector space is endowed with an inner product, <A 
title=Orthogonality 
href="http://en.wikipedia.org/wiki/Orthogonality">orthogonality</A> and its 
attendant notions (such as the self-adjointness of a linear operator) become 
available. An <B>orthogonal projection</B> is a projection for which the range 
<I>U</I> and the null space <I>V</I> are <A title=Orthogonality 
href="http://en.wikipedia.org/wiki/Orthogonality">orthogonal subspaces</A>. A 
projection is orthogonal if and only if it is <A title="Self-adjoint operator" 
href="http://en.wikipedia.org/wiki/Self-adjoint_operator">self-adjoint</A>, 
which means that, in the context of real vector spaces, the associated matrix is 
<A title="Symmetric matrix" 
href="http://en.wikipedia.org/wiki/Symmetric_matrix">symmetric</A> relative to 
an orthonormal basis: <I>P</I> = <I>P</I><SUP>T</SUP> (for the complex case, the 
matrix is <A title="Hermitian matrix" 
href="http://en.wikipedia.org/wiki/Hermitian_matrix">hermitian</A>: <I>P</I> = 
<I>P</I><SUP>*</SUP>). Indeed, if <I>x</I> and <I>y</I> are vectors in the 
domain of the projection, then <I>Px</I> ∈ <I>U</I> and <I>y</I> − <I>Py</I> ∈ 
<I>V</I>, and</P>
<DL>
  <DD><IMG class=tex 
  alt=" \langle Px, y-Py \rangle = (Px)^\top (y-Py) = x^\top (P^\top-P^\top P) y=x^\top(P-P^\top P)^\top y\," 
  src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/392e678b5bf311a2b1a1674f1f990f18.png"> 
  </DD></DL>
<P>where <IMG class=tex alt=\langle\cdot,\cdot\rangle 
src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/e02eaeb6eb365f078ca029f67f7a6973.png"> 
is the <A class=mw-redirect title=Positive-definite 
href="http://en.wikipedia.org/wiki/Positive-definite">positive-definite</A> <A 
class=mw-redirect title="Scalar product" 
href="http://en.wikipedia.org/wiki/Scalar_product">scalar product</A>, so 
<I>Px</I> and <I>y</I> − <I>Py</I> are orthogonal for all <I>x</I> and <I>y</I> 
if and only if <I>P</I> = <I>P</I><SUP>T</SUP><I>P</I>, which is equivalent to 
<I>P</I> = <I>P</I><SUP>T</SUP> and <I>P</I> = <I>P</I><SUP>2</SUP>.<SUP 
class=reference id=cite_ref-1><A title="" 
href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#cite_note-1"><SPAN>[</SPAN>2<SPAN>]</SPAN></A></SUP></P>
<P>The simplest case is where the projection is an orthogonal projection onto a 
line. If <I>u</I> is a unit vector on the line, then the projection is given 
by</P>
<DL>
  <DD><IMG class=tex alt=" P_u = u u^\top. \, " 
  src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/0ee66a496fe5dfcfe9210474e5403c40.png"> 
  </DD></DL>
<P>This operator leaves <I>u</I> invariant, and it annihilates all vectors 
orthogonal to <I>u</I>, proving that it is indeed the orthogonal projection onto 
the line containing <I>u</I>.<SUP class=reference id=cite_ref-2><A title="" 
href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#cite_note-2"><SPAN>[</SPAN>3<SPAN>]</SPAN></A></SUP> 
A simple way to see this is to consider an arbitrary vector <SPAN 
class=texhtml><I>x</I></SPAN> as the sum of a component on the line (i.e. the 
projected vector we seek) and another perpendicular to it, <IMG class=tex 
alt=x=x_\parallel+x_\perp 
src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/cfd9a91ab6702f421e5a11340270cb06.png">. 
Applying projection, we get <IMG class=tex 
alt="P_ux=u u^\top x_\parallel+u u^\top x_\perp=u|x_\parallel|+u0=x_\parallel" 
src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/a742e918c07e9c88d8b70763b1975de4.png"> 
by the properties of the <A title="Dot product" 
href="http://en.wikipedia.org/wiki/Dot_product">dot product</A> of parallel and 
perpendicular vectors.</P>
<P>This formula can be generalized to orthogonal projections on a subspace of 
arbitrary dimension. Let <I>u</I><SUB>1</SUB>, ..., <I>u</I><SUB><I>k</I></SUB> 
be an <A title="Orthonormal basis" 
href="http://en.wikipedia.org/wiki/Orthonormal_basis">orthonormal basis</A> of 
the subspace <I>U</I>, and let <I>A</I> denote the <I>n</I>-by-<I>k</I> matrix 
whose columns are <I>u</I><SUB>1</SUB>, ..., <I>u</I><SUB><I>k</I></SUB>. Then 
the projection is given by</P>
<DL>
  <DD><IMG class=tex alt=" P_A = A A^\top. \, " 
  src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/7e77a4c64eb0a45ef1c207bb9f527357.png"><SUP 
  class=reference id=cite_ref-3><A title="" 
  href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#cite_note-3"><SPAN>[</SPAN>4<SPAN>]</SPAN></A></SUP> 
  </DD></DL>
<P>The matrix <I>A</I><SUP>T</SUP> is the <A title="Partial isometry" 
href="http://en.wikipedia.org/wiki/Partial_isometry">partial isometry</A> that 
vanishes on the orthogonal complement of <I>U</I> and <I>A</I> is the isometry 
that embeds <I>U</I> into the underlying vector space. The range of 
<I>P<SUB>A</SUB></I> is therefore the <I>final space</I> of <I>A</I>. It is also 
clear that <I>A</I><SUP>T</SUP><I>A</I> is the identity operator on 
<I>U</I>.</P>
<P>The orthonormality condition can also be dropped. If <I>u</I><SUB>1</SUB>, 
..., <I>u</I><SUB><I>k</I></SUB> is a (not necessarily orthonormal) basis, and 
<I>A</I> is the matrix with these vectors as columns, then the projection is</P>
<DL>
  <DD><IMG class=tex alt="P_A = A (A^\top A)^{-1} A^\top. " 
  src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/16d41cbbc0e216a603e30ccab7ba6435.png"><SUP 
  class=reference id=cite_ref-4><A title="" 
  href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#cite_note-4"><SPAN>[</SPAN>5<SPAN>]</SPAN></A></SUP> 
  </DD></DL>
<P>The matrix <I>A</I><SUP>T</SUP> still embeds <I>U</I> into the underlying 
vector space but is no longer an isometry in general. The matrix 
(<I>A</I><SUP>T</SUP><I>A</I>)<SUP>−1</SUP> is a "normalizing factor" that 
recovers the norm. For example, the rank-1 operator <I>uu</I><SUP>T</SUP> is not 
a projection if ||<I>u</I>|| ≠ 1. After dividing by <I>u</I><SUP>T</SUP><I>u</I> 
= ||<I>u</I>||<SUP>2</SUP>, we obtain the projection 
<I>u</I>(<I>u</I><SUP>T</SUP><I>u</I>)<SUP>−1</SUP><I>u</I><SUP>T</SUP> onto the 
subspace spanned by <I>u</I>.</P>
<P>All these formulas also hold for complex inner product spaces, provided that 
the <A title="Conjugate transpose" 
href="http://en.wikipedia.org/wiki/Conjugate_transpose">conjugate transpose</A> 
is used instead of the transpose.</P>
<P><A id=Oblique_projections name=Oblique_projections></A></P>
<H3><SPAN class=editsection>[<A title="Edit section: Oblique projections" 
href="http://en.wikipedia.org/w/index.php?title=Projection_(linear_algebra)&amp;action=edit&amp;section=6">edit</A>]</SPAN> 
<SPAN class=mw-headline>Oblique projections</SPAN></H3>
<P>The term <I>oblique projections</I> is sometimes used to refer to 
non-orthogonal projections. These projections are also used to represent spatial 
figures in two-dimensional drawings (see <A title="Oblique projection" 
href="http://en.wikipedia.org/wiki/Oblique_projection">oblique projection</A>), 
though not as frequently as orthogonal projections.</P>
<P>Oblique projections are defined by their range and null space. A formula for 
the matrix representing the projection with a given range and null space can be 
found as follows. Let the vectors <I>u</I><SUB>1</SUB>, ..., 
<I>u</I><SUB><I>k</I></SUB> form a basis for the range of the projection, and 
assemble these vectors in the <I>n</I>-by-<I>k</I> matrix <I>A</I>. The range 
and the null space are complementary spaces, so the null space has dimension 
<I>n</I>&nbsp;−&nbsp;<I>k</I>. It follows that the <A 
title="Orthogonal complement" 
href="http://en.wikipedia.org/wiki/Orthogonal_complement">orthogonal 
complement</A> of the null space has dimension <I>k</I>. Let 
<I>v</I><SUB>1</SUB>, ..., <I>v</I><SUB><I>k</I></SUB> form a basis for the 
orthogonal complement of the null space of the projection, and assemble these 
vectors in the matrix <I>B</I>. Then the projection is defined by</P>
<DL>
  <DD><IMG class=tex alt=" P = A (B^\top A)^{-1} B^\top. " 
  src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/901686f3608df71c1d852c6ea3d10973.png"> 
  </DD></DL>
<P>This expression generalizes the formula for orthogonal projections given 
above.<SUP class=reference id=cite_ref-5><A title="" 
href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#cite_note-5"><SPAN>[</SPAN>6<SPAN>]</SPAN></A></SUP></P>
<P><A id=Projections_on_normed_vector_spaces 
name=Projections_on_normed_vector_spaces></A></P>
<H2><SPAN class=editsection>[<A 
title="Edit section: Projections on normed vector spaces" 
href="http://en.wikipedia.org/w/index.php?title=Projection_(linear_algebra)&amp;action=edit&amp;section=7">edit</A>]</SPAN> 
<SPAN class=mw-headline>Projections on normed vector spaces</SPAN></H2>
<P>When the underlying vector space <I>X</I> is a (not necessarily 
finite-dimensional) <A title="Normed vector space" 
href="http://en.wikipedia.org/wiki/Normed_vector_space">normed vector space</A>, 
analytic questions, irrelevant in the finite-dimensional case, need to be 
considered. Assume now <I>X</I> is a <A title="Banach space" 
href="http://en.wikipedia.org/wiki/Banach_space">Banach space</A>.</P>
<P>Much of the algebraic notions discussed above survive the passage to this 
context. A given direct sum decomposition of <I>X</I> into complementary 
subspaces still specifies a projection, and vice versa. If <I>X</I> is the 
direct sum <I>X</I> = <I>U</I> ⊕ <I>V</I>, then the operator defined by 
<I>P</I>(<I>u</I> + <I>v</I>) = <I>u</I> is still a projection with range 
<I>U</I> and kernel <I>V</I>. It is also clear that <I>P</I><SUP>2</SUP> = 
<I>P</I>. Conversely, if <I>P</I> is projection on <I>X</I>, i.e. 
<I>P</I><SUP>2</SUP> = <I>P</I>, then it is easily verified that (<I>I</I> − 
<I>P</I>)<SUP>2</SUP> = (<I>I</I> − <I>P</I>). In other words, (<I>I</I> − 
<I>P</I>) is also a projection. The relation <I>I</I> = <I>P</I> + (<I>I</I> − 
<I>P</I>) implies <I>X</I> is the direct sum Ran(<I>P</I>) ⊕ Ran(<I>I</I> − 
<I>P</I>).</P>
<P>However, in contrast to the finite-dimensional case, projections need not be 
<A class=mw-redirect title="Bounded linear operator" 
href="http://en.wikipedia.org/wiki/Bounded_linear_operator">continuous</A> in 
general. If a subspace <I>U</I> of <I>X</I> is not closed in the norm topology, 
then projection onto <I>U</I> is not continuous. In other words, the range of a 
continuous projection <I>P</I> must be a closed subspace. Furthermore, the 
kernel of a continuous projection (in fact, a continuous linear operator in 
general) is closed. Thus a <I>continuous</I> projection <I>P</I> gives a 
decomposition of <I>X</I> into two complementary <I>closed</I> subspaces: 
<I>X</I> = Ran(<I>P</I>) ⊕ Ker(<I>P</I>) = Ran(<I>P</I>) ⊕ Ran(<I>I</I> − 
<I>P</I>).</P>
<P>The converse holds also, with an additional assumption. Suppose <I>U</I> is a 
closed subspace of <I>X</I>. <I>If</I> there exists a closed subspace <I>V</I> 
such that <I>X</I> = <I>U</I> ⊕ <I>V</I>, then the projection <I>P</I> with 
range <I>U</I> and kernel <I>V</I> is continuous. This follows from the <A 
title="Closed graph theorem" 
href="http://en.wikipedia.org/wiki/Closed_graph_theorem">closed graph 
theorem</A>. Suppose <I>x<SUB>n</SUB></I> → <I>x</I> and <I>Px<SUB>n</SUB></I> ⇒ 
<I>y</I>. One needs to show <I>Px</I> = <I>y</I>. Since <I>U</I> is closed and 
{<I>Px<SUB>n</SUB></I>} ⊂ <I>U</I>, <I>y</I> lies in <I>U</I>, i.e. <I>Py</I> = 
<I>y</I>. Also, <I>x<SUB>n</SUB></I> − <I>Px<SUB>n</SUB></I> = (<I>I</I> − 
<I>P</I>)<I>x<SUB>n</SUB></I> → <I>x</I> − <I>y</I>. Because <I>V</I> is closed 
and {(<I>I</I> − <I>P</I>)<I>x<SUB>n</SUB></I>} ⊂ <I>V</I>, we have <I>x</I> − 
<I>y</I> ∈ <I>V</I>, i.e. <I>P</I>(<I>x</I> − <I>y</I>) = <I>Px</I> − <I>Py</I> 
= <I>Px</I> − <I>y</I> = 0, which proves the claim.</P>
<P>The above argument makes use of the assumption that both <I>U</I> and 
<I>V</I> are closed. In general, given a closed subspace <I>U</I>, there need 
not exist a complementary closed subspace <I>V</I>, although for <A 
title="Hilbert space" href="http://en.wikipedia.org/wiki/Hilbert_space">Hilbert 
spaces</A> this can always be done by taking the <A 
title="Orthogonal complement" 
href="http://en.wikipedia.org/wiki/Orthogonal_complement">orthogonal 
complement</A>. For Banach spaces, a one-dimensional subspace always has a 
closed complementary subspace. This is an immediate consequence of <A 
title="Hahn–Banach theorem" 
href="http://en.wikipedia.org/wiki/Hahn%E2%80%93Banach_theorem">Hahn–Banach 
theorem</A>. Let <I>U</I> be the linear span of <I>u</I>. By Hahn–Banach, there 
exists a bounded linear functional <I>Φ</I> such that <I>φ</I>(<I>u</I>) = 1. 
The operator <I>P</I>(<I>x</I>) = <I>φ</I>(<I>x</I>)<I>u</I> satisfies 
<I>P</I><SUP>2</SUP> = <I>P</I>, i.e. it is a projection. Boundedness of 
<I>φ</I> implies continuity of <I>P</I> and therefore Ker(<I>P</I>) = 
Ran(<I>I</I> − <I>P</I>) is a closed complementary subspace of <I>U</I>.</P>
<P><A id=Applications_and_further_considerations 
name=Applications_and_further_considerations></A></P>
<H2><SPAN class=editsection>[<A 
title="Edit section: Applications and further considerations" 
href="http://en.wikipedia.org/w/index.php?title=Projection_(linear_algebra)&amp;action=edit&amp;section=8">edit</A>]</SPAN> 
<SPAN class=mw-headline>Applications and further considerations</SPAN></H2>
<P>Projections (orthogonal and otherwise) play a major role in <A 
title=Algorithm href="http://en.wikipedia.org/wiki/Algorithm">algorithms</A> for 
certain linear algebra problems:</P>
<UL>
  <LI><A title="QR decomposition" 
  href="http://en.wikipedia.org/wiki/QR_decomposition">QR decomposition</A> (see 
  <A title="Householder transformation" 
  href="http://en.wikipedia.org/wiki/Householder_transformation">Householder 
  transformation</A> and <A class=mw-redirect title="Gram-Schmidt decomposition" 
  href="http://en.wikipedia.org/wiki/Gram-Schmidt_decomposition">Gram-Schmidt 
  decomposition</A>); 
  <LI><A title="Singular value decomposition" 
  href="http://en.wikipedia.org/wiki/Singular_value_decomposition">Singular 
  value decomposition</A> 
  <LI>Reduction to <A title="Hessenberg matrix" 
  href="http://en.wikipedia.org/wiki/Hessenberg_matrix">Hessenberg</A> form (the 
  first step in many <A title="Eigenvalue algorithm" 
  href="http://en.wikipedia.org/wiki/Eigenvalue_algorithm">eigenvalue 
  algorithms</A>). 
  <LI><A title="Linear regression" 
  href="http://en.wikipedia.org/wiki/Linear_regression">Linear regression</A> 
  </LI></UL>
<P>As stated above, projections are a special case of idempotents. Analytically, 
orthogonal projections are non-commutative generalizations of <A 
title="Characteristic function" 
href="http://en.wikipedia.org/wiki/Characteristic_function">characteristic 
functions</A>. Idempotents are used in classifying, for instance, <A 
title="Semisimple algebra" 
href="http://en.wikipedia.org/wiki/Semisimple_algebra">semisimple algebras</A>, 
while measure theory begins with considering characteristic functions of 
measurable sets. Therefore, as one can imagine, projections are very often 
encountered in the context <A title="Operator algebra" 
href="http://en.wikipedia.org/wiki/Operator_algebra">operator algebras</A>. In 
particular, a <A title="Von Neumann algebra" 
href="http://en.wikipedia.org/wiki/Von_Neumann_algebra">von Neumann algebra</A> 
is generated by its complete <A title="Lattice (order)" 
href="http://en.wikipedia.org/wiki/Lattice_(order)">lattice</A> of 
projections.</P>
<P><A id=See_also name=See_also></A></P>
<H2><SPAN class=editsection>[<A title="Edit section: See also" 
href="http://en.wikipedia.org/w/index.php?title=Projection_(linear_algebra)&amp;action=edit&amp;section=9">edit</A>]</SPAN> 
<SPAN class=mw-headline>See also</SPAN></H2>
<UL>
  <LI><A title="Centering matrix" 
  href="http://en.wikipedia.org/wiki/Centering_matrix">Centering matrix</A>, 
  which is an example of a projection matrix. 
  <LI><A title=Orthogonalization 
  href="http://en.wikipedia.org/wiki/Orthogonalization">Orthogonalization</A> 
  <LI><A title="Invariant subspace" 
  href="http://en.wikipedia.org/wiki/Invariant_subspace">Invariant subspace</A> 
  </LI></UL>
<P><A id=Notes name=Notes></A></P>
<H2><SPAN class=editsection>[<A title="Edit section: Notes" 
href="http://en.wikipedia.org/w/index.php?title=Projection_(linear_algebra)&amp;action=edit&amp;section=10">edit</A>]</SPAN> 
<SPAN class=mw-headline>Notes</SPAN></H2>
<OL class=references>
  <LI id=cite_note-0><B><A title="" 
  href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#cite_ref-0">^</A></B> 
  Meyer, pp 386+387 
  <LI id=cite_note-1><B><A title="" 
  href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#cite_ref-1">^</A></B> 
  Meyer, p. 433 
  <LI id=cite_note-2><B><A title="" 
  href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#cite_ref-2">^</A></B> 
  Meyer, p. 431 
  <LI id=cite_note-3><B><A title="" 
  href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#cite_ref-3">^</A></B> 
  Meyer, equation (5.13.4) 
  <LI id=cite_note-4><B><A title="" 
  href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#cite_ref-4">^</A></B> 
  Meyer, equation (5.13.3) 
  <LI id=cite_note-5><B><A title="" 
  href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)#cite_ref-5">^</A></B> 
  Meyer, equation (7.10.39) </LI></OL>
<P><A id=References name=References></A></P>
<H2><SPAN class=editsection>[<A title="Edit section: References" 
href="http://en.wikipedia.org/w/index.php?title=Projection_(linear_algebra)&amp;action=edit&amp;section=11">edit</A>]</SPAN> 
<SPAN class=mw-headline>References</SPAN></H2>
<UL>
  <LI>N. Dunford and J.T. Schwartz, <I>Linear Operators, Part I: General 
  Theory</I>, Interscience, 1958. 
  <LI>Carl D. Meyer, <I><A class="external text" 
  title=http://www.matrixanalysis.com/ href="http://www.matrixanalysis.com/" 
  rel=nofollow>Matrix Analysis and Applied Linear Algebra</A></I>, Society for 
  Industrial and Applied Mathematics, 2000. <A class=internal 
  href="http://en.wikipedia.org/wiki/Special:BookSources/9780898714548">ISBN 
  978-0-89871-454-8</A>. </LI></UL>
<P><A id=External_links name=External_links></A></P>
<H2><SPAN class=editsection>[<A title="Edit section: External links" 
href="http://en.wikipedia.org/w/index.php?title=Projection_(linear_algebra)&amp;action=edit&amp;section=12">edit</A>]</SPAN> 
<SPAN class=mw-headline>External links</SPAN></H2>
<UL>
  <LI><A class="external text" 
  title=http://video.google.com/videoplay?docid=1257250980743213153 
  href="http://video.google.com/videoplay?docid=1257250980743213153" 
  rel=nofollow>MIT Linear Algebra Lecture on Projection Matrices</A> at Google 
  Video, from MIT OpenCourseWare 
  <LI><A class="external text" 
  title=http://www.mtsu.edu/~csjudy/planeview3D/tutorial.html 
  href="http://www.mtsu.edu/~csjudy/planeview3D/tutorial.html" 
  rel=nofollow>Planar Geometric Projections Tutorial</A> - a simple-to-follow 
  tutorial explaining the different types of planar geometric projections. 
</LI></UL>
<TABLE class=navbox cellSpacing=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px">
      <TABLE class="nowraplinks collapsible autocollapse" 
      style="BACKGROUND: none transparent scroll repeat 0% 0%; WIDTH: 100%" 
      cellSpacing=0>
        <TBODY>
        <TR>
          <TH class=navbox-title colSpan=2>
            <DIV style="FLOAT: left; WIDTH: 6em; TEXT-ALIGN: left">
            <DIV class="noprint plainlinksneverexpand navbar" 
            style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: xx-small; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0px; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none"><A 
            title="Template:Linear algebra" 
            href="http://en.wikipedia.org/wiki/Template:Linear_algebra"><SPAN 
            title="View this template" 
            style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none">v</SPAN></A>&nbsp;<SPAN 
            style="FONT-SIZE: 80%">•</SPAN>&nbsp;<A 
            title="Template talk:Linear algebra" 
            href="http://en.wikipedia.org/wiki/Template_talk:Linear_algebra"><SPAN 
            title="Discussion about this template" 
            style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none">d</SPAN></A>&nbsp;<SPAN 
            style="FONT-SIZE: 80%">•</SPAN>&nbsp;<A class="external text" 
            title=http://en.wikipedia.org/w/index.php?title=Template:Linear_algebra&amp;action=edit 
            href="http://en.wikipedia.org/w/index.php?title=Template:Linear_algebra&amp;action=edit" 
            rel=nofollow><SPAN title="Edit this template" 
            style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none">e</SPAN></A></DIV></DIV><SPAN 
            style="FONT-SIZE: 110%">Topics related to <A title="Linear algebra" 
            href="http://en.wikipedia.org/wiki/Linear_algebra">linear 
            algebra</A></SPAN></TH></TR>
        <TR style="HEIGHT: 2px">
          <TD></TD></TR>
        <TR>
          <TD class="navbox-list navbox-odd" 
          style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; WIDTH: 100%; PADDING-TOP: 0px" 
          colSpan=2>
            <DIV 
            style="PADDING-RIGHT: 0.25em; PADDING-LEFT: 0.25em; PADDING-BOTTOM: 0em; PADDING-TOP: 0em"><A 
            title="Scalar (mathematics)" 
            href="http://en.wikipedia.org/wiki/Scalar_(mathematics)">Scalar</A> 
            <SPAN style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A 
            title="Euclidean vector" 
            href="http://en.wikipedia.org/wiki/Euclidean_vector">Vector</A><SPAN 
            style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A title="Vector space" 
            href="http://en.wikipedia.org/wiki/Vector_space">Vector 
            space</A><SPAN style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A 
            title="Vector projection" 
            href="http://en.wikipedia.org/wiki/Vector_projection">Vector 
            projection</A> <SPAN style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A 
            title="Linear span" 
            href="http://en.wikipedia.org/wiki/Linear_span">Linear span</A><SPAN 
            style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A title="Linear map" 
            href="http://en.wikipedia.org/wiki/Linear_map">Linear map</A><SPAN 
            style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <STRONG 
            class=selflink>Linear projection</STRONG><SPAN 
            style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A 
            title="Linear independence" 
            href="http://en.wikipedia.org/wiki/Linear_independence">Linear 
            independence</A><SPAN style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A 
            title="Linear combination" 
            href="http://en.wikipedia.org/wiki/Linear_combination">Linear 
            combination</A><SPAN style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A 
            title="Basis (linear algebra)" 
            href="http://en.wikipedia.org/wiki/Basis_(linear_algebra)">Basis</A><SPAN 
            style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A title="Column space" 
            href="http://en.wikipedia.org/wiki/Column_space">Column 
            space</A><SPAN style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A 
            title="Row space" href="http://en.wikipedia.org/wiki/Row_space">Row 
            space</A><SPAN style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A 
            title="Dual space" 
            href="http://en.wikipedia.org/wiki/Dual_space">Dual space</A><SPAN 
            style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A title=Orthogonality 
            href="http://en.wikipedia.org/wiki/Orthogonality">Orthogonality</A><SPAN 
            style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A 
            title="Rank (linear algebra)" 
            href="http://en.wikipedia.org/wiki/Rank_(linear_algebra)">Rank</A><SPAN 
            style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A 
            title="Minor (linear algebra)" 
            href="http://en.wikipedia.org/wiki/Minor_(linear_algebra)">Minor</A><SPAN 
            style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A title="Kernel (matrix)" 
            href="http://en.wikipedia.org/wiki/Kernel_(matrix)">Kernel 
            (matrix)</A> <SPAN style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A 
            title="Eigenvalue, eigenvector and eigenspace" 
            href="http://en.wikipedia.org/wiki/Eigenvalue,_eigenvector_and_eigenspace">Eigenvalue, 
            eigenvector and eigenspace</A> <SPAN 
            style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A 
            title="Linear least squares" 
            href="http://en.wikipedia.org/wiki/Linear_least_squares">Least 
            squares regressions</A><SPAN 
            style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A title="Outer product" 
            href="http://en.wikipedia.org/wiki/Outer_product">Outer 
            product</A><SPAN style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A 
            title="Inner product space" 
            href="http://en.wikipedia.org/wiki/Inner_product_space">Inner 
            product space</A><SPAN style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A 
            title="Dot product" 
            href="http://en.wikipedia.org/wiki/Dot_product">Dot product</A><SPAN 
            style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A title=Transpose 
            href="http://en.wikipedia.org/wiki/Transpose">Transpose</A><SPAN 
            style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A 
            title="Gram–Schmidt process" 
            href="http://en.wikipedia.org/wiki/Gram%E2%80%93Schmidt_process">Gram–Schmidt 
            process</A><SPAN style="FONT-WEIGHT: bold">&nbsp;·</SPAN> <A 
            title="Matrix decomposition" 
            href="http://en.wikipedia.org/wiki/Matrix_decomposition">Matrix 
            decomposition</A></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- 
NewPP limit report
Preprocessor node count: 514/1000000
Post-expand include size: 12594/2048000 bytes
Template argument size: 4589/2048000 bytes
Expensive parser function count: 0/500
--><!-- Saved in parser cache with key enwiki:pcache:idhash:519182-0!1!0!default!!en!2 and timestamp 20090421222921 -->
<DIV class=printfooter>Retrieved from "<A 
href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)">http://en.wikipedia.org/wiki/Projection_(linear_algebra)</A>"</DIV>
<DIV class=catlinks id=catlinks>
<DIV id=mw-normal-catlinks><A title=Special:Categories 
href="http://en.wikipedia.org/wiki/Special:Categories">Categories</A>: <SPAN 
dir=ltr><A title="Category:Functional analysis" 
href="http://en.wikipedia.org/wiki/Category:Functional_analysis">Functional 
analysis</A></SPAN> | <SPAN dir=ltr><A title="Category:Linear algebra" 
href="http://en.wikipedia.org/wiki/Category:Linear_algebra">Linear 
algebra</A></SPAN></DIV></DIV><!-- end content -->
<DIV class=visualClear></DIV></DIV></DIV></DIV>
<DIV id=column-one>
<DIV class=portlet id=p-cactions>
<H5>Views</H5>
<DIV class=pBody>
<UL>
  <LI class=selected id=ca-nstab-main><A title="View the content page [c]" 
  accessKey=c 
  href="http://en.wikipedia.org/wiki/Projection_(linear_algebra)">Article</A> 
  <LI id=ca-talk><A title="Discussion about the content page [t]" accessKey=t 
  href="http://en.wikipedia.org/wiki/Talk:Projection_(linear_algebra)">Discussion</A> 

  <LI id=ca-edit><A 
  title="You can edit this page. &#10;Please use the preview button before saving. [e]" 
  accessKey=e 
  href="http://en.wikipedia.org/w/index.php?title=Projection_(linear_algebra)&amp;action=edit">Edit 
  this page</A> 
  <LI id=ca-history><A title="Past versions of this page [h]" accessKey=h 
  href="http://en.wikipedia.org/w/index.php?title=Projection_(linear_algebra)&amp;action=history">History</A> 
  </LI></UL></DIV></DIV>
<DIV class=portlet id=p-personal>
<H5>Personal tools</H5>
<DIV class=pBody>
<UL>
  <LI id=pt-login><A 
  title="You are encouraged to log in; however, it is not mandatory. [o]" 
  accessKey=o 
  href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Projection_(linear_algebra)">Log 
  in / create account</A> </LI></UL></DIV></DIV>
<DIV class=portlet id=p-logo><A title="Visit the main page [z]" 
style="BACKGROUND-IMAGE: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png)" 
accessKey=z href="http://en.wikipedia.org/wiki/Main_Page"></A></DIV>
<SCRIPT type=text/javascript> if (window.isMSIE55) fixalpha(); </SCRIPT>

<DIV class="generated-sidebar portlet" id=p-navigation>
<H5>Navigation</H5>
<DIV class=pBody>
<UL>
  <LI id=n-mainpage-description><A title="Visit the main page [z]" accessKey=z 
  href="http://en.wikipedia.org/wiki/Main_Page">Main page</A> 
  <LI id=n-contents><A title="Guides to browsing Wikipedia" 
  href="http://en.wikipedia.org/wiki/Portal:Contents">Contents</A> 
  <LI id=n-featuredcontent><A title="Featured content — the best of Wikipedia" 
  href="http://en.wikipedia.org/wiki/Portal:Featured_content">Featured 
  content</A> 
  <LI id=n-currentevents><A 
  title="Find background information on current events" 
  href="http://en.wikipedia.org/wiki/Portal:Current_events">Current events</A> 
  <LI id=n-randompage><A title="Load a random article [x]" accessKey=x 
  href="http://en.wikipedia.org/wiki/Special:Random">Random article</A> 
</LI></UL></DIV></DIV>
<DIV class=portlet id=p-search>
<H5><LABEL for=searchInput>Search</LABEL></H5>
<DIV class=pBody id=searchBody>
<FORM id=searchform action=/w/index.php>
<DIV><INPUT type=hidden value=Special:Search name=title> <INPUT id=searchInput 
title="Search Wikipedia [f]" accessKey=f name=search> <INPUT class=searchButton id=searchGoButton title="Go to a page with this exact name if one exists" type=submit value=Go name=go>&nbsp; 
<INPUT class=searchButton id=mw-searchButton title="Search Wikipedia for this text" type=submit value=Search name=fulltext> 
</DIV></FORM></DIV></DIV>
<DIV class="generated-sidebar portlet" id=p-interaction>
<H5>Interaction</H5>
<DIV class=pBody>
<UL>
  <LI id=n-aboutsite><A title="Find out about Wikipedia" 
  href="http://en.wikipedia.org/wiki/Wikipedia:About">About Wikipedia</A> 
  <LI id=n-portal><A 
  title="About the project, what you can do, where to find things" 
  href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal">Community 
  portal</A> 
  <LI id=n-recentchanges><A title="The list of recent changes in the wiki [r]" 
  accessKey=r href="http://en.wikipedia.org/wiki/Special:RecentChanges">Recent 
  changes</A> 
  <LI id=n-contact><A title="How to contact Wikipedia" 
  href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</A> 

  <LI id=n-sitesupport><A title="Support us" 
  href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</A> 
  <LI id=n-help><A title="Guidance on how to use and edit Wikipedia" 
  href="http://en.wikipedia.org/wiki/Help:Contents">Help</A> 
</LI></UL></DIV></DIV>
<DIV class=portlet id=p-tb>
<H5>Toolbox</H5>
<DIV class=pBody>
<UL>
  <LI id=t-whatlinkshere><A 
  title="List of all English Wikipedia pages containing links to this page [j]" 
  accessKey=j 
  href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Projection_(linear_algebra)">What 
  links here</A> 
  <LI id=t-recentchangeslinked><A 
  title="Recent changes in pages linked from this page [k]" accessKey=k 
  href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Projection_(linear_algebra)">Related 
  changes</A> 
  <LI id=t-upload><A title="Upload files [u]" accessKey=u 
  href="http://en.wikipedia.org/wiki/Wikipedia:Upload">Upload file</A> 
  <LI id=t-specialpages><A title="List of all special pages [q]" accessKey=q 
  href="http://en.wikipedia.org/wiki/Special:SpecialPages">Special pages</A> 
  <LI id=t-print><A title="Printable version of this page [p]" accessKey=p 
  href="http://en.wikipedia.org/w/index.php?title=Projection_(linear_algebra)&amp;printable=yes" 
  rel=alternate>Printable version</A> 
  <LI id=t-permalink><A title="Permanent link to this version of the page" 
  href="http://en.wikipedia.org/w/index.php?title=Projection_(linear_algebra)&amp;oldid=281534402">Permanent 
  link</A>
  <LI id=t-cite><A 
  href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Projection_(linear_algebra)&amp;id=281534402">Cite 
  this page</A> </LI></UL></DIV></DIV>
<DIV class=portlet id=p-lang>
<H5>Languages</H5>
<DIV class=pBody>
<UL>
  <LI class=interwiki-ar><A 
  href="http://ar.wikipedia.org/wiki/%D8%A5%D8%B3%D9%82%D8%A7%D8%B7_%D9%85%D8%AA%D9%88%D8%A7%D8%B2%D9%8A">العربية</A> 

  <LI class=interwiki-de><A 
  href="http://de.wikipedia.org/wiki/Projektionsmatrix">Deutsch</A> 
  <LI class=interwiki-es><A 
  href="http://es.wikipedia.org/wiki/Operador_de_proyecci%C3%B3n">Español</A> 
  <LI class=interwiki-fi><A 
  href="http://fi.wikipedia.org/wiki/Projektio_(lineaarialgebra)">Suomi</A> 
  <LI class=interwiki-fr><A 
  href="http://fr.wikipedia.org/wiki/Projecteur_(math%C3%A9matiques)">Français</A> 

  <LI class=interwiki-he><A 
  href="http://he.wikipedia.org/wiki/%D7%94%D7%98%D7%9C%D7%94_(%D7%9E%D7%AA%D7%9E%D7%98%D7%99%D7%A7%D7%94)">עברית</A> 

  <LI class=interwiki-ia><A 
  href="http://ia.wikipedia.org/wiki/Projection_(algebra_linear)">Interlingua</A> 

  <LI class=interwiki-pl><A 
  href="http://pl.wikipedia.org/wiki/Rzut_ortogonalny">Polski</A> 
  <LI class=interwiki-ru><A 
  href="http://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_(%D0%B3%D0%B5%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%8F)">Русский</A> 

  <LI class=interwiki-sv><A 
  href="http://sv.wikipedia.org/wiki/Projektion_(linj%C3%A4r_algebra)">Svenska</A> 

  <LI class=interwiki-zh><A 
  href="http://zh.wikipedia.org/wiki/%E6%8A%95%E5%BD%B1">中文</A> 
</LI></UL></DIV></DIV></DIV><!-- end of the left (by default at least) column -->
<DIV class=visualClear></DIV>
<DIV id=footer>
<DIV id=f-poweredbyico><A href="http://www.mediawiki.org/"><IMG 
alt="Powered by MediaWiki" 
src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/poweredby_mediawiki_88x31.png"></A></DIV>
<DIV id=f-copyrightico><A href="http://wikimediafoundation.org/"><IMG 
alt="Wikimedia Foundation" 
src="Projection%20(linear%20algebra)%20-%20Wikipedia,%20the%20free%20encyclopedia_files/wikimedia-button.png" 
border=0></A></DIV>
<UL id=f-list>
  <LI id=lastmod>This page was last modified on 3 April 2009, at 17:21 (UTC). 
  <LI id=copyright>All text is available under the terms of the <A 
  class=internal title="Wikipedia:Text of the GNU Free Documentation License" 
  href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU 
  Free Documentation License</A>. (See <B><A class=internal 
  title=Wikipedia:Copyrights 
  href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</A></B> 
  for details.) <BR>Wikipedia® is a registered trademark of the <A 
  href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</A>, a 
  U.S. registered <A class=internal title=501(c)(3) 
  href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29">501(c)(3)</A> 
  <A 
  href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</A> 
  <A class=internal title="Non-profit organization" 
  href="http://en.wikipedia.org/wiki/Non-profit_organization">nonprofit</A> <A 
  title="Charitable organization" 
  href="http://en.wikipedia.org/wiki/Charitable_organization">charity</A>.<BR>
  <LI id=privacy><A title="wikimedia:Privacy policy" 
  href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy policy</A> 
  <LI id=about><A title=Wikipedia:About 
  href="http://en.wikipedia.org/wiki/Wikipedia:About">About Wikipedia</A> 
  <LI id=disclaimer><A title="Wikipedia:General disclaimer" 
  href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer">Disclaimers</A> 
  </LI></UL></DIV></DIV>
<SCRIPT type=text/javascript>if (window.runOnloadHook) runOnloadHook();</SCRIPT>
<!-- Served by srv139 in 0.052 secs. --></BODY></HTML>
