mhelp geometry
 
Overview of the geometry Package

Calling Sequence
     geometry[command](arguments)

     command(arguments)


Description
- The commands in this package enable you to work in two-dimensional Euclidean
  geometry. Note that the package does not support the extended plane, that is,
  it does not handle points at infinity and the line at infinity.

- Each commands in the geometry package can be accessed by using either the long
  form (long_form) or the short form (short_form) of the command name in the
  command calling sequence. 

- The geometric objects (geometry[objects]) supported in this package are:
  point, segment, directed segment, line, triangle, square, circle, ellipse,
  parabola, hyperbola, and conic (including the degenerate cases). To create
  these geometric objects, use the following commands. 

    circle   conic    dsegment ellipse hyperbola 
    line     parabola point    segment square    
    triangle                                      
- Triangle geometry ranks among the most enduring topics in all of mathematics.
  The following commands relating to a triangle are supported. 

   + Points of interest:


    centroid GergonnePoint NagelPoint orthocenter     
   + Lines of interest:


    altitude   bisector EulerLine ExternalBisector median 
    SimsonLine                                             
   + Circles of interest:


    circumcircle EulerCircle excircle incircle     
   + Others:


    area   AreConjugate AreSimilar    IsEquilateral IsRightTriangle 
    medial method       PedalTriangle sides                          
- For other geometric objects, the following commands are supported. 

- Point: 

    AreCollinear AreConcyclic AreHarmonic convexhull      coordinates   
    CrossRatio   diameter     distance    HorizontalCoord IsOnCircle    
    IsOnLine     projection   randpoint   SensedMagnitude VerticalCoord  
- Segment/Directed Segment: 

    CrossProduct midpoint OnSegment        
- Square: 

    diagonal MakeSquare           
- Line: 

    AreConcurrent AreParallel    ArePerpendicular  Equation FindAngle 
    ParallelLine  PerpenBisector PerpendicularLine slope               
- Circle: 

    Apollonius area        AreOrthogonal center        CircleOfSimilitude 
    Equation   powerpc     RadicalAxis   RadicalCenter radius             
    similitude TangentLine                                                 
- Ellipse: 

    center Equation foci MajorAxis MinorAxis  
- Parabola: 

    directrix Equation focus vertex     
- Hyperbola: 

    asymptotes center Equation foci vertices  
- Polygon: 

    RegularPolygon RegularStarPolygon           
- Various transformations (geometry[transformation]) are supported. 

    dilatation expansion         GlideReflection homology    homothety      
    inversion  reciprocation     reflection      rotation    SpiralRotation 
    stretch    StretchReflection StretchRotation translation                 
- Graphics: the draw (geometry[draw]) command provides the graphical
  visualization of all objects supported in the package. 

- Other routines: various other commands are also implemented. 

    AreTangent   DefinedAs detail form       HorizontalName 
    intersection Polar     Pole   projection tangentpc      
    VerticalName                                             
  To display the help page for a particular geometry command, see Getting Help
  with a Command in a Package (getting_help). 

- When an object is defined through its algebraic representation (an equation or
  a polynomial), you can use any name for the horizontal axis and vertical axis.
  In general, the names of the axes must be included when you define an object.
  A simple way to set the names without being prompted is to set the environment
  variables _EnvHorizontalName and _EnvVerticalName to the axes names that you
  prefer; otherwise, Maple will prompt you to input of the name of the axes. In
  this case, simply types a name and a semicolon (or colon) for each query.

- For commands in the package that create a geometric object, or a list of
  geometric objects, the calling sequence is of the form command_call(obj,...);,
  where obj is either a name of the geometric object to be created, or a list of
  geometric objects to be created. 

- Note that you must make explicit assumptions for the symbolic names in an
  object (for example, real, positive, ...) when you want to apply a test (for
  example, IsOnLine) to an object. In this case, the power of this package is
  dependent on the power of the Maple assume command. 

- For commands where output is a Boolean value (true, false, FAIL), the calling
  sequence is of the form command_call(..., cond);, where cond is a an optional
  name. If the output is FAIL, and this optional argument is given, then the
  condition that makes the output be true is assigned to cond. cond might be a
  Maple expression (use assume(cond);), or of the form cond = &or(expr_1,...,
  expr_n) or cond = &and(expr_1,..., expr_n) (use assume(op(i, cond)); for the
  former case where i is from 1 to n; and assume(op(cond)); for the latter case.
  


Examples
> with(geometry): 
> circle(c,x^2+y^2=1,[x,y],'centername'=o);

                                       c

> detail(c);

name of the object:  c
form of the object:  circle2d
name of the center:  o
coordinates of the center:  [0, 0]
radius of the circle:  1
equation of the circle:  x^2+y^2-1 = 0

# Define the same circle but without the names of the axes in the input. 

> circle(c,a^2+b^2=1);
> a;
> b;

                                       c

> detail(c);

name of the object:  c
form of the object:  circle2d
name of the center:  center_c
coordinates of the center:  [0, 0]
radius of the circle:  1
equation of the circle:  a^2+b^2-1 = 0

# Define the same circle where the names of the axes are assigned by the two
# environment variables. 

> _EnvHorizontalName := 'm': _EnvVerticalName := 'n':
> circle(c,[point(oo,0,0),1]);

                                       c

> Equation(c);

                                      2    2
                                -1 + m  + n  = 0

# In the above examples, c is assigned to a geometric object (circle), c can
# also be assigned to a list of objects. 

> line(l2, x + y = 1, [x,y]),circle(c, x^2 + y^2 = 1, [x,y]):
> intersection(H, l2, c, [M,N]);

                                     [M, N]

> H;

                                     [M, N]

> detail(H);

[name of the object:  M
form of the object:  point2d

coordinates of the point:  [0, 1], name of the object:  N
form of the object:  point2d

coordinates of the point:  [1, 0]]

# The following is an example with unknown parameters, which returns the message
# FAIL. 

> line(l2, x + y = 1,[x,y]), point(A, a, 1/2), point(B,3/5,b):
> IsOnLine({A,B},l2,'cond');

IsOnLine:   "hint: the following conditions must be satisfi\
ed: {-1/2+a = 0, -2/5+b = 0}"

                                      FAIL

> cond;

                      (- 1/2 + a = 0) &and (- 2/5 + b = 0)

> assume(op(cond));
> IsOnLine({A,B},l2);

                                      true

# More examples can be found in examples,geometry.


See Also 
examples,geometry, geometry[draw], geometry[objects], geometry[transformation],
UsingPackages  

 