mhelp index[packages]
Index of Descriptions for Packages of Library Functions

Description
- The following packages are available: 

    algcurves                      tools for studying one-dimensional algebraic
    curves defined by multi-variate polynomials                                 
             
    ArrayTools                     tools used for low level manipulation of
    Matrices, Vectors, and Arrays                                               
                 
    AudioTools                     commands for audio file I/O and manipulation 
                                                                                
            
    Cache                          commands for cache table manipulation        
                                                                                
            
    CodeGeneration                 tools for translating Maple code to other
    languages                                                                   
                
    CodeTools                      commands for analyzing and profiling Maple
    code                                                                        
               
    combinat                       combinatorial functions, including commands
    for calculating permutations and combinations of lists, and partitions of
    integers     
    combstruct                     commands for generating and counting
    combinatorial structures                                                    
                     
    ContextMenu                    tools for building and modifying
    context-sensitive menus                                                     
                         
    CurveFitting                   commands that support curve-fitting          
                                                                                
            
    DEtools                        tools for manipulating, solving, and plotting
    systems of differential equations                                           
            
    diffalg                        commands for manipulating systems of
    differential polynomial equations (ODEs or PDEs)                            
                     
    difforms                       commands for handling differential forms     
                                                                                
            
    DiscreteTransforms             commands for computing transforms of discrete
    data                                                                        
            
    DocumentTools                  tools for programmatic access to Standard
    Worksheet interface interactive components                                  
                
    Domains                        commands for creating domains of computation 
                                                                                
            
    ExternalCalling                tools for calling external functions from
    Maple                                                                       
                
    FileTools                      commands for file manipulation and processing
                                                                                
            
    finance                        commands for financial computations          
                                                                                
            
    GaussInt                       commands for working with Gaussian integers  
                                                                                
            
    genfunc                        commands for manipulating rational generating
    functions                                                                   
            
    geom3d                         commands for three-dimensional Euclidean
    geometry                                                                    
                 
    geometry                       commands for two-dimensional Euclidean
    geometry                                                                    
                   
    gfun                           commands for generating function manipulation
                                                                                
            
    Groebner                       commands for Groebner basis calculations in
    skew algebras                                                               
              
    group                          commands for working with permutation and
    finitely-presented groups                                                   
                
    hashmset                       commands for multisets                       
                                                                                
            
    ImageTools                     commands for image file I/O and manipulation 
                                                                                
            
    InstallerBuilder               create an installer for a Maple toolbox      
                                                                                
            
    IntegerRelations               commands for approximating floating numbers
    by integer linear combinations of symbolic constants                        
              
    IntegrationTools               tools used for manipulation of integrals     
                                                                                
            
    inttrans                       commands for working with integral transforms
    and their inverses                                                          
            
    LargeExpressions               tools for managing creation of computation
    sequences                                                                   
               
    LibraryTools                   commands for library manipulation and
    processing                                                                  
                    
    liesymm                        commands for characterizing the contact
    symmetries of systems of partial differential equations                     
                  
    LinearAlgebra                  linear algebra package based on rtable data
    structures                                                                  
              
    LinearFunctionalSystems        construct solutions of linear functional
    systems of equations                                                        
                 
    LinearOperators                tools for solving linear functional
    equations, building annihilators and minimal annihilators, and performing
    accurate integration 
    ListTools                      tools for manipulating lists                 
                                                                                
            
    Logic                          Boolean logic package                        
                                                                                
            
    LREtools                       commands for manipulating, plotting, and
    solving linear recurrence equations                                         
                 
    LREtools[HypergeometricTerm]   tools for constructing solutions to linear
    difference equations depending on hypergeometric terms                      
               
    Maplets                        create graphical user interfaces for Maple   
                                                                                
            
    MathematicalFunctions          tools providing information about
    mathematical functions                                                      
                        
    MathML                         commands for importing and exporting Maple
    expressions as MathML                                                       
               
    Matlab                         MATLAB Link                                  
                                                                                
            
    MatrixPolynomialAlgebra        symbolic manipulation for polynomial matrices
                                                                                
            
    MmaTranslator                  tools for translating from Mathematica to
    Maple, expressions, command operations and notebooks                        
                
    networks                       tools for constructing, drawing, and
    analyzing combinatorial networks                                            
                     
    numapprox                      commands for calculating polynomial
    approximations to functions on a given interval                             
                      
    numtheory                      commands for classic number theory           
                                                                                
            
    Optimization                   optimization package                         
                                                                                
            
    OreTools                       Pseudo-linear algebra                        
                                                                                
            
    Ore_algebra                    routines for basic calculations in algebras
    of linear operators                                                         
              
    OrthogonalSeries               tools for series of classical orthogonal
    polynomials                                                                 
                 
    orthopoly                      commands for generating various types of
    orthogonal polynomials                                                      
                 
    padic                          commands for computing p-adic approximations
    to real numbers                                                             
             
    PDEtools                       tools for solving partial differential
    equations                                                                   
                   
    plots                          graphics package                             
                                                                                
            
    plottools                      commands for generating and manipulating
    graphical objects                                                           
                 
    PolynomialIdeals               commands for computing with polynomial ideals
                                                                                
            
    PolynomialTools                commands for manipulating polynomial objects 
                                                                                
            
    powseries                      commands for creating and manipulating formal
    power series represented in general form                                    
            
    process                        functions for writing a limited class of
    multi-process Maple programs. Supported only on UNIX operating systems.     
                 
    ProcessControl                 statistical process control                  
                                                                                
            
    QDifferenceEquations           construct solutions of linear q-difference
    equation                                                                    
               
    RandomTools                    tools for working with random objects        
                                                                                
            
    RationalNormalForms            rational normal forms as basis for
    constructing minimal representation and decomposition of hypergeometric
    terms                   
    RealDomain                     provides a real number context               
                                                                                
            
    RegularChains                  tools for solving systems of algebraic
    equations symbolically                                                      
                   
    RootFinding                    root-finding package                         
                                                                                
            
    ScientificConstants            physical constants and Periodic Table Element
    properties                                                                  
            
    ScientificErrorAnalysis        commands for representation and construction
    of numerical quantities with a value and error                              
             
    simplex                        commands for linear optimization using the
    simplex algorithm                                                           
               
    Slode                          commands for finding formal power series
    solutions of linear ODEs                                                    
                 
    SNAP                           symbolic-numeric algorithms for polynomial
    arithmetic                                                                  
               
    Sockets                        tools for network communication in Maple     
                                                                                
            
    SoftwareMetrics                functions for quantifying code complexity    
                                                                                
            
    SolveTools                     commands for solving systems of algebraic
    equations                                                                   
                
    Spread                         tools for working with spreadsheets in Maple 
                                                                                
            
    Statistics                     statistics package                           
                                                                                
            
    StringTools                    optimized commands for string manipulation   
                                                                                
            
    Student                        collection of packages covering undergraduate
    mathematics courses                                                         
            
    Student[Calculus1]             assists with the teaching and learning of
    single-variable calculus                                                    
                
    Student[LinearAlgebra]         assists with the teaching and learning of
    basic linear algebra                                                        
                
    Student[MultivariateCalculus]  assists with the teaching and learning of
    multivariate calculus                                                       
                
    Student[Precalculus]           assists with the teaching and learning of
    precalculus                                                                 
                
    Student[VectorCalculus]        assists with the teaching and learning of
    vector calculus                                                             
                
    sumtools                       commands for computing indefinite and
    definite sums                                                               
                    
    SumTools                       tools for finding closed forms of indefinite
    and definite sums                                                           
             
    tensor                         commands for calculating with tensors and
    their applications in General Relativity Theory                             
                
    Tolerances                     provides computations with tolerances        
                                                                                
            
    ToolboxInstaller[Data]         access data during installation of a Maple
    toolbox                                                                     
               
    Typesetting                    tools for programmatic access to Standard
    Worksheet Typeset and 2-D equation Parsing options                          
                
    TypeTools                      commands for extending the set of recognized
    types in the type command                                                   
             
    Units                          commands for converting values between units,
    and environments for performing calculations with units                     
            
    VariationalCalculus            tools for Calculus of Variations computations
                                                                                
            
    VectorCalculus                 vector calculus package                      
                                                                                
            
    Worksheet                      tools for generating and manipulating Maple
    worksheets                                                                  
              
    XMLTools                       tools for using XML documents                
                                                                                
             
- The following packages are superseded: 

    codegen  see CodeGeneration                   
    linalg   see LinearAlgebra and VectorCalculus 
    stats    see Statistics                       
    student  see Student                           
- For information, see ?package where package is from the above list. This will
  give a list of the functions available in the package. To cause all functions
  in a package to be defined in the session, enter: with(package); 

- For information on a particular package function, see ?package, function. 

- For information about writing your own packages, see ?module/package. 

- The following packages are incompatible with the use of unwith. 

    algcurves combstruct DEtools  diffalg  difforms 
    inttrans  liesymm    LRETools networks PDEtools 
    plots     simplex    Slode    stats    student  
    tensor                                           

See Also 
examples,binarytree, module,package, unwith, with  